# spring-boot-fis

./: README.md  pom.xml
src/main/java/com/fis/xiaolu/: FisApplication.java  SwaggerConfig.java
src/main/java/com/fis/xiaolu/application/: GlobalExceptionHandler.java
src/main/java/com/fis/xiaolu/application/aop/: WebLogAspect.java
src/main/java/com/fis/xiaolu/config/: RabbitConfig.java
src/main/java/com/fis/xiaolu/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/fis/xiaolu/dao/: FisUserMapper.java
src/main/java/com/fis/xiaolu/entity/: FisUser.java
src/main/java/com/fis/xiaolu/generator/: MyBatisGeneratorApp.java
src/main/java/com/fis/xiaolu/generator/commentGenerator/: MyCommentGenerator.java
src/main/java/com/fis/xiaolu/generator/config/: generatorConfig.xml
src/main/java/com/fis/xiaolu/mapper/: FisUserMapper.xml
src/main/java/com/fis/xiaolu/mq/: Receiver.java  Sender.java
src/main/java/com/fis/xiaolu/service/: IUserService.java
src/main/java/com/fis/xiaolu/service/impl/: UserServiceImpl.java
src/main/java/com/fis/xiaolu/test/: RabbitmqTest.java  SpringRedisTest.java  UserTest.java
src/main/resources/: Application.properties
src/main/resources/WEB-INF/views/: index.jsp
src/main/resources/templates/: testThymeleaf.html
